<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CoffiiMaels</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #eee;
            background-color: black;
            font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            overflow-x: hidden;
            line-height: 1.5;
        }

        header,
        main,
        footer {
            max-width: 70em;
            margin: auto;
        }

        .mast {
            position: relative;
            width: 100vw;
            overflow-x: hidden;
        }

        .mast img {
            width: 100vw;
            opacity: 0.3;
            height: 100vh;
            object-fit: cover;
            /* height: 100vh; */
        }

        .mast h1 {
            position: absolute;
            top: 10vh;
            font-size: 3.5rem;
            width: 100%;
            padding: 0 0.5rem;
            word-wrap: break-word;
        }

        .images {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .images img {
            height: auto;
            width: 100%;
        }

        .images h3 {
            background-color: #111;
            margin: 0;
            padding: 1.5rem 0;
            text-align: center;
        }

        footer small {
            margin-top: 100vh;
            display: block;
            text-align: center;
            font-size: 0.5rem;
            opacity: .7;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <div class="mast">
            <img src="assets/treasure.jpg" alt="">
            <h1>Look who's here. Don't tell me you're here for some treasure.</h1>
        </div>
    </nav>
    <header>
        <h1 class="center">🧟‍♀️ 🧟‍♂️</h1>
        <h2>Welcome to the final round of teasure hunt! @ TW Pune's Game Night 3.0!</h2>
        <h1 class="center">🏆</h1>
        <h3>Allow me to introduce myself. Hello, I'm your host for the night, The Mayor of CoffiiMaels! 🏔️</h3>
        <h1 class="center">👮🏻</h1>
        <h3>I was told that you might come here. But! not sure how I'm suppose to help you. So, the organizers came to me for
            help and handed me these random posters of chandler and sherlock. I think they like sherlock quite much.</h3>
        <h4>Oh yeah, the organziers were a cool bunch! I like them.</h4>
    </header>
    <main>
        <div class="cover">
            <div class="images">
                <img src="assets/camouflage.png" alt="">
                <h3>Who doesn't love chandler?😑</h3>

                <img src="assets/sherlock1.jpg" alt="">
                <h3>I wonder, what doubt could you have? 🤔</h3>

                <img src="assets/sherlock2.jpg" alt="">
                <h3>Don't just See, Observe! 🤦</h3>

                <img src="assets/sherlock3.jpg" alt="">
                <h1 class="center">🕵🏻‍♀️ 🕵🏻</h1>
            </div>
        </div>

    </main>
    <footer>
        <h3 class="center">I'm not sure if I can be of any help here. Oh! by the way, how did you come here?</h3>
        <small>
            <em>Once you eliminate the impossible, whatever remains, no matter how improbable, must be the truth.</em>

        </small>
        <small>
            <em>so deep</em>
        </small>
        <small>
            <em>no clues here as well</em>
        </small>
        <small>
            <em>Sorry, this one's a last.</em>
        </small>
        <small>
            👻
        </small>
        <small>
            <em>yeah yeah, but that was just an emoji, it doesn't count</em>
        </small>
        <small>
            <em>I hope you had fun.</em>
        </small>
    </footer>
</body>

</html>